//Script Created by CoinDoesUnity!
//Script Made But Not Used!
using UnityEngine;
using System.Collections;

public class PlayGameMenu : MonoBehaviour {
    //If your not using a GUISkin, Then remove public GUISkin Skin;
	//public GUISkin Skin;

	    void OnGUI() {
        //Only Use the GUI.skin = skin if your using a skin, if not remove it
        //GUI.skin = Skin;

            GUI.Label(rRect(new Rect(390, 0, 1280, 100)), "<size=40>Put Something</size>");

            if (GUI.Button(rRect(new Rect(440, 0 + 200, 400, 100)), "<size=40>Put Something</size>")) {
                //Application.LoadLevel(Level);
            }

            if (GUI.Button(rRect(new Rect(440, 110 + 200, 400, 100)), "<size=40>Put Something</size>")) {
                //Application.LoadLevel(Level);
            }
                
            if (GUI.Button(rRect(new Rect(440, 220 + 200, 400, 100)), "<size=40>Put Something</size>")) {
                //Application.LoadLevel(Level);
            }

            if (GUI.Button(rRect(new Rect(10, 610, 1260, 100)), "<size=40>Put Something</size>")) {
                //Application.LoadLevel(Level);
            }
       
        }

        Rect rRect(Rect _rect) {
        float FilScreenWidth = _rect.width / 1280;
        float rectWidth = FilScreenWidth * Screen.width;
        float FilScreenHeight = _rect.height / 720;
        float rectHeight = FilScreenHeight * Screen.height;
        float rectX = (_rect.x / 1280) * Screen.width;
        float rectY = (_rect.y / 720) * Screen.height;
        return new Rect(rectX, rectY, rectWidth, rectHeight);
    }
}
